# TeltonikaCICD

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci_cd.yml
src/main/java/com/geolocation/geolocation_api/: GeolocationApiApplication.java
src/main/java/com/geolocation/geolocation_api/controllers/auth/: AuthenticationController.java
src/main/java/com/geolocation/geolocation_api/controllers/company/: CompanyController.java
src/main/java/com/geolocation/geolocation_api/controllers/dashboard/: DashboardController.java
src/main/java/com/geolocation/geolocation_api/controllers/gpsDevice/: GpsDeviceController.java
src/main/java/com/geolocation/geolocation_api/controllers/paiement/: PaiementController.java
src/main/java/com/geolocation/geolocation_api/controllers/users/: UsersController.java
src/main/java/com/geolocation/geolocation_api/controllers/voiture/: VoitureController.java
src/main/java/com/geolocation/geolocation_api/dto/: CustomerTransactionDTO.java  DashboardResponseDTO.java  DevicePaymentInfo.java  PaiementRequest.java  PaiementResponse.java  PaymentLineResponse.java  UserDto.java
src/main/java/com/geolocation/geolocation_api/entities/: Company.java  GpsDevice.java  Paiement.java  PaymentLine.java  Position.java  ServerType.java  User.java  Voiture.java
src/main/java/com/geolocation/geolocation_api/entities/enums/: ERole.java
src/main/java/com/geolocation/geolocation_api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/geolocation/geolocation_api/exceptions/user/: EmailAlreadyExistsException.java
src/main/java/com/geolocation/geolocation_api/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java
src/main/java/com/geolocation/geolocation_api/repository/: CompanyRepository.java  GpsDeviceRepository.java  PaiementRepository.java  PaymentLineRepository.java  PositionRepository.java  UserRepository.java  VoitureRepository.java
src/main/java/com/geolocation/geolocation_api/requests/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/geolocation/geolocation_api/requests/company/: CompanyCreatedRequest.java  CompanyupdatedRequest.java
src/main/java/com/geolocation/geolocation_api/requests/gpsDevice/: GPSDeviceUpdateRequest.java  GpsDeviceRequest.java
src/main/java/com/geolocation/geolocation_api/requests/users/: UserRequest.java  UserUpdateRequest.java
src/main/java/com/geolocation/geolocation_api/responses/auth/: AuthonicationResponse.java
src/main/java/com/geolocation/geolocation_api/responses/company/: CompanyCreatedResponse.java  CompanyResponse.java
src/main/java/com/geolocation/geolocation_api/responses/gpsDevice/: GpsDeviceResponse.java
src/main/java/com/geolocation/geolocation_api/responses/users/: UserResponse.java
src/main/java/com/geolocation/geolocation_api/security/: SecurityConfiguration.java
src/main/java/com/geolocation/geolocation_api/security/filter/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/geolocation/geolocation_api/serverSocketConfig/: BitUtil.java  FMB920DecoderHandler.java  NettyServerHandler.java  TcpTrackerServer.java  TeltonikaAckHandler.java  TeltonikaCodec8DecoderHandler.java  UnitsConverter.java
src/main/java/com/geolocation/geolocation_api/services/auth/: AuthenticationService.java
src/main/java/com/geolocation/geolocation_api/services/company/: CompanyService.java
src/main/java/com/geolocation/geolocation_api/services/dashboard/: DashboardService.java
src/main/java/com/geolocation/geolocation_api/services/gpsDevice/: GpsDeviceService.java
src/main/java/com/geolocation/geolocation_api/services/interfaces/: IUserService.java  IVoitureService.java
src/main/java/com/geolocation/geolocation_api/services/paiement/: PaiementService.java
src/main/java/com/geolocation/geolocation_api/services/pdf/: ThymeleafConfig.java
src/main/java/com/geolocation/geolocation_api/services/users/: UserServiceImpl.java
src/main/java/com/geolocation/geolocation_api/services/utils/: CompanyMapper.java  GpsDeviceMapper.java  PaiementMapper.java
src/main/java/com/geolocation/geolocation_api/services/voiture/: VoitureService.java
src/main/java/com/geolocation/geolocation_api/websocket/: WebsocketConfig.java
src/main/resources/templates/: payment-receipt.html
src/test/java/com/geolocation/geolocation_api/: GeolocationApiApplicationTests.java
